# DotNET_Expense-Tracker

./: .editorconfig  .gitignore  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs
Expense Tracker/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  ReportController.cs  TransactionController.cs  WalletController.cs
Expense Tracker/Migrations/: 20240521134959_Initial Create .Designer.cs  20260314094334_AddSoftDeleteForCategoryAndTransaction.Designer.cs  20260314094334_AddSoftDeleteForCategoryAndTransaction.cs  20260314095218_AddIdentityAndUserIsolation.Designer.cs  20260314095218_AddIdentityAndUserIsolation.cs  20260314100000_AddMonthlyBudgetToCategory.Designer.cs  20260314100000_AddMonthlyBudgetToCategory.cs  20260314103951_ExpandCategoryIconLength.Designer.cs  20260314103951_ExpandCategoryIconLength.cs  20260314105027_BackfillLegacyCategoryIcons.Designer.cs  20260314105027_BackfillLegacyCategoryIcons.cs  20260314110637_AddWalletAccountsAndTransfers.Designer.cs  20260314110637_AddWalletAccountsAndTransfers.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: AccountTransfer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Category.cs  CategoryIconCatalog.cs  ReportViewModel.cs  Transaction.cs  WalletAccount.cs
Expense Tracker/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Expense Tracker/Views/Account/: Login.cshtml  Register.cshtml
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Report/: Index.cshtml
(+10 files in other folders)
